<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
          text-align: center;
          position: relative;
          height: 40px;
          bottom: -60px;
          font-size: 120%;
          color: rgb(255, 255, 255);
         
      }
      body{
          background-color: rgba(254, 5, 92, 0.54);
      }
      h1{
          text-align: center;
          color: rgb(255, 255, 255);
      }
      form{
          text-align: center;
          color: rgb(255, 255, 255);
      }
      button{
        text-decoration: aliceblue;
        background-color: rgb(89, 2, 27);
        color: white;
      }
      
      </style>
      
    <body>
        <h1>CADASTRO DE LIVROS</h1>
        <form action="cadastra-livros.php" method="post">
            <div><br>
                <label for="Titulo">Titulo: </label>
                <input type="text" id="Titulo" name="Titulo" /></br>
            </div>
            <div><br>
                <label for="Autor">Autor: </label>
                <input type="text" id="Autor" name="Autor" /></br>
            </div>
            <div><br>
                <label for="Editora">Editora: </label>
                <input type="text" id="Editora" name="Editora" /></br>
            </div>
            <div><br>
                <label for="Sinopse">Sinopse: </label>
                <input type="text" id="Sinopse" name="Sinopse" /></br>
            </div>
            <div><br>
                <label for="Anopublicado">Ano publicado: </label>
                <input type="number" id="Anopublicado" name="Anopublicado" /></br>
            </div>
            <div><br>
                <label for="Genero">Gênero: </label>
                <input type="text" id="Genero" name="Genero" /></br>
            </div>
            <div><br>
                <label for="Paginas">Páginas: :</label>
                <input type="number" id="Paginas" nme="Paginas" /></br>
            </div>
            <div><br>
            <button type="submit">Cadastrar</button>
            </br></div>
        
    
    
</body>
</html>