<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   body {
    background-color: palevioletred;
    background-image: url(fundo.jpg);
   }
        
  
  h1{
      text-align: center;
      font-size: 600%;
      color: rgb(255, 50, 84) ;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  button{
    font-size: 150%;
    text-align: center;
    background-color: rgb(209, 0, 80);
    color: rgb(255, 255, 255);
  }
  #caixa-botoes{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  
  </style>


<body>
    <h1>BIBLIOTECA</h1>
    <div class="background"> </div>
    <div id="caixa-botoes">
        <a href="formcadastraleitores.html"><button>LEITORES</button></a>
        <a href="formcadastrodelivros.html"><button>LIVROS</button></a>
    </div>
   
</body>
</html>